[gd_scene load_steps=12 format=3 uid="uid://dljymjoh1xf2f"]

[ext_resource type="Script" path="res://Scenes/fish_player.gd" id="1_4lwqw"]
[ext_resource type="Texture2D" uid="uid://bongsmq53xyrb" path="res://assets/fish sprites/fishPlayer.png" id="2_vbqvt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_havpi"]
radius = 10.9992
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5v14x"]
atlas = ExtResource("2_vbqvt")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlm0p"]
atlas = ExtResource("2_vbqvt")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_td4jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v14x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlm0p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yey22"]
radius = 9.9961
height = 59.9766

[sub_resource type="Animation" id="Animation_7j6ut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-38, -19)]
}

[sub_resource type="Animation" id="Animation_0x0ra"]
resource_name = "damageTaken"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.784314), Color(1, 1, 1, 0.784314)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41, -20)]
}

[sub_resource type="Animation" id="Animation_vk8iw"]
resource_name = "eatSomething"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0, 1, 0, 0.784314), Color(0, 1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-39, 17), Vector2(-40, -57)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcyms"]
_data = {
"RESET": SubResource("Animation_7j6ut"),
"damageTaken": SubResource("Animation_0x0ra"),
"eatSomething": SubResource("Animation_vk8iw")
}

[node name="fishPlayer" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_4lwqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_havpi")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_td4jv")
autoplay = "default"

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -38.0
offset_top = -19.0
offset_right = 41.0
offset_bottom = 21.0
color = Color(1, 0, 0, 0)

[node name="hurtbox" type="Area2D" parent="." groups=["Player"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yey22")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hcyms")
}

[node name="invulTimer" type="Timer" parent="."]

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
