[gd_scene load_steps=5 format=3 uid="uid://cqdnvlyr08dp5"]

[ext_resource type="PackedScene" uid="uid://dff6k1qobyv1p" path="res://Scenes/microbePlayer1.tscn" id="1_ebnpy"]
[ext_resource type="Script" path="res://Scenes/spawn_manager.gd" id="1_g7cea"]
[ext_resource type="Texture2D" uid="uid://ddewjo0mpcvj0" path="res://Image & Music/tempBKG.png" id="3_inoqv"]
[ext_resource type="Script" path="res://Scenes/camera_2d.gd" id="4_tpuux"]

[node name="gameManager" type="Node2D"]

[node name="spawnManager" type="Node2D" parent="."]
script = ExtResource("1_g7cea")

[node name="spawnTimer" type="Timer" parent="spawnManager"]
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 5.0
offset_top = -8.0
offset_right = 1158.0
offset_bottom = 645.0
texture = ExtResource("3_inoqv")

[node name="microbe1" parent="." instance=ExtResource("1_ebnpy")]
position = Vector2(116, 85)

[node name="Camera2D" type="Camera2D" parent="microbe1"]
position_smoothing_enabled = true
script = ExtResource("4_tpuux")

[node name="rightSpawn" type="Marker2D" parent="microbe1/Camera2D" groups=["spawnpoint"]]
position = Vector2(1000, 0)

[node name="topSpawn" type="Marker2D" parent="microbe1/Camera2D" groups=["spawnpoint"]]
position = Vector2(0, -803)

[node name="botSpawn" type="Marker2D" parent="microbe1/Camera2D" groups=["spawnpoint"]]
position = Vector2(0, 800)

[node name="leftSpawn" type="Marker2D" parent="microbe1/Camera2D" groups=["spawnpoint"]]
position = Vector2(-1000, 0)

[connection signal="timeout" from="spawnManager/spawnTimer" to="spawnManager" method="_on_spawn_timer_timeout"]
