[gd_scene load_steps=6 format=3 uid="uid://3nnmsf3mlo36"]

[ext_resource type="Script" path="res://Scenes/game_manager_2.gd" id="1_4upfv"]
[ext_resource type="PackedScene" uid="uid://dljymjoh1xf2f" path="res://Scenes/fishPlayer.tscn" id="1_fdjib"]
[ext_resource type="Texture2D" uid="uid://ddewjo0mpcvj0" path="res://Image & Music/tempBKG.png" id="1_qvep0"]
[ext_resource type="Script" path="res://Scenes/spawn_manager_lvl2.gd" id="2_g8uxs"]
[ext_resource type="Script" path="res://Scenes/camera_2d.gd" id="4_dg6wg"]

[node name="gameManager2" type="Node2D"]
script = ExtResource("1_4upfv")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 5.0
offset_top = -8.0
offset_right = 1158.0
offset_bottom = 645.0
texture = ExtResource("1_qvep0")

[node name="spawnManager" type="Node2D" parent="."]
script = ExtResource("2_g8uxs")

[node name="spawnTimer" type="Timer" parent="spawnManager"]
autostart = true

[node name="fishPlayer" parent="." instance=ExtResource("1_fdjib")]

[node name="Camera2D" type="Camera2D" parent="fishPlayer"]
position_smoothing_enabled = true
script = ExtResource("4_dg6wg")

[node name="rightSpawn" type="Marker2D" parent="fishPlayer/Camera2D" groups=["spawnpoint"]]
position = Vector2(1000, 0)

[node name="topSpawn" type="Marker2D" parent="fishPlayer/Camera2D" groups=["spawnpoint"]]
position = Vector2(0, -803)

[node name="botSpawn" type="Marker2D" parent="fishPlayer/Camera2D" groups=["spawnpoint"]]
position = Vector2(0, 800)

[node name="leftSpawn" type="Marker2D" parent="fishPlayer/Camera2D" groups=["spawnpoint"]]
position = Vector2(-1000, 0)

[connection signal="timeout" from="spawnManager/spawnTimer" to="spawnManager" method="_on_spawn_timer_timeout"]
