[gd_scene load_steps=10 format=3 uid="uid://3nnmsf3mlo36"]

[ext_resource type="Script" path="res://Scenes/game_manager_2.gd" id="1_4upfv"]
[ext_resource type="PackedScene" uid="uid://dljymjoh1xf2f" path="res://Scenes/fishPlayer.tscn" id="1_fdjib"]
[ext_resource type="Script" path="res://Scenes/spawn_manager_lvl2.gd" id="2_g8uxs"]
[ext_resource type="PackedScene" uid="uid://7dre0uuhkvaj" path="res://Scenes/chunk_manager2.tscn" id="3_3d4ga"]
[ext_resource type="Script" path="res://Scenes/camera_2d.gd" id="4_dg6wg"]
[ext_resource type="Texture2D" uid="uid://cchucmfy11brs" path="res://Image & Music/water_background.png" id="4_mh6f5"]
[ext_resource type="Texture2D" uid="uid://ig7pexd8fxwb" path="res://Image & Music/stamina.png" id="6_v08qg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_52dck"]
texture = ExtResource("4_mh6f5")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_7l66b"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_52dck")

[node name="gameManager2" type="Node2D"]
script = ExtResource("1_4upfv")

[node name="chunkManager" parent="." node_paths=PackedStringArray("tilemap") instance=ExtResource("3_3d4ga")]
tilemap = NodePath("../TileMap")
tile_size = 32

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
tile_set = SubResource("TileSet_7l66b")
format = 2

[node name="spawnManager" type="Node2D" parent="."]
script = ExtResource("2_g8uxs")

[node name="spawnTimer" type="Timer" parent="spawnManager"]
autostart = true

[node name="fishPlayer" parent="." instance=ExtResource("1_fdjib")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="fishPlayer"]
zoom = Vector2(0.8, 0.8)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("4_dg6wg")

[node name="rightSpawn" type="Marker2D" parent="fishPlayer/Camera2D" groups=["spawnpoint"]]
position = Vector2(1000, 0)

[node name="topSpawn" type="Marker2D" parent="fishPlayer/Camera2D" groups=["spawnpoint"]]
position = Vector2(0, -803)

[node name="botSpawn" type="Marker2D" parent="fishPlayer/Camera2D" groups=["spawnpoint"]]
position = Vector2(0, 800)

[node name="leftSpawn" type="Marker2D" parent="fishPlayer/Camera2D" groups=["spawnpoint"]]
position = Vector2(-1000, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = -1.0
offset_top = 566.0
offset_right = 544.0
offset_bottom = 646.0
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("6_v08qg")

[connection signal="timeout" from="spawnManager/spawnTimer" to="spawnManager" method="_on_spawn_timer_timeout"]
