[gd_scene load_steps=9 format=3 uid="uid://b2tfrr4lsijqy"]

[ext_resource type="Script" path="res://Scenes/l_fish.gd" id="1_fm1eq"]
[ext_resource type="Texture2D" uid="uid://bf5h4m8bg363k" path="res://assets/fish sprites/fish3.png" id="2_hh5bx"]
[ext_resource type="Texture2D" uid="uid://32extdvluool" path="res://Image & Music/orderNotif.png" id="3_r2v3q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7j4j4"]
radius = 9.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_443au"]
atlas = ExtResource("2_hh5bx")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqov"]
atlas = ExtResource("2_hh5bx")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ask2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_443au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqov")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bpl4"]
radius = 41.0

[node name="L_fish" type="Area2D" groups=["enemy"]]
script = ExtResource("1_fm1eq")
maxSpeed = 300.0
maxSize = 700.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7j4j4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ask2r")
autoplay = "default"
frame_progress = 0.0529479

[node name="playerNoticedNotif" type="Sprite2D" parent="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(-0.499999, -20)
scale = Vector2(0.90625, 0.8125)
texture = ExtResource("3_r2v3q")

[node name="detectionRadius" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionRadius"]
shape = SubResource("CircleShape2D_6bpl4")

[node name="speedRandomiseTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="playerDetectedTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="detectionRadius" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="speedRandomiseTimer" to="." method="_on_speed_randomise_timer_timeout"]
[connection signal="timeout" from="playerDetectedTimer" to="." method="_on_player_detected_timer_timeout"]
