[gd_scene load_steps=8 format=3 uid="uid://dff6k1qobyv1p"]

[ext_resource type="Script" path="res://Scenes/microbePlayer1.gd" id="1_mhinf"]
[ext_resource type="Texture2D" uid="uid://dtupsdrvsjgio" path="res://assets/micro sprites/Micro Player.png" id="2_0vmq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4rto"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ikhvj"]
atlas = ExtResource("2_0vmq4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4o4"]
atlas = ExtResource("2_0vmq4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_td4jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikhvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4o4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnmgp"]
radius = 14.0

[node name="microbePlayer1" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_mhinf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k4rto")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_td4jv")
autoplay = "default"

[node name="hurtbox" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_dnmgp")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
