[gd_scene load_steps=7 format=3 uid="uid://cr2qswn5kwmeu"]

[ext_resource type="Script" path="res://Scenes/player_proj.gd" id="1_yiobk"]
[ext_resource type="Texture2D" uid="uid://bqir2afpxdk5c" path="res://assets/animal sprites/poison.png" id="2_kn75g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mj61t"]
radius = 11.0454

[sub_resource type="AtlasTexture" id="AtlasTexture_eapb8"]
atlas = ExtResource("2_kn75g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arg2s"]
atlas = ExtResource("2_kn75g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgl4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eapb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arg2s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="playerProj" type="Area2D"]
script = ExtResource("1_yiobk")
projSpeed = 600

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mj61t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wgl4b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
