[gd_scene load_steps=9 format=3 uid="uid://bt0kihkvc5oa6"]

[ext_resource type="Script" path="res://Scenes/s_fish.gd" id="1_wkdwk"]
[ext_resource type="Texture2D" uid="uid://dbhoyy12lj8y5" path="res://assets/fish sprites/fish1.png" id="2_ny2du"]
[ext_resource type="Texture2D" uid="uid://32extdvluool" path="res://Image & Music/orderNotif.png" id="3_agt2j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhh03"]
radius = 13.5
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6ll14"]
atlas = ExtResource("2_ny2du")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djjei"]
atlas = ExtResource("2_ny2du")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ask2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ll14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djjei")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bpl4"]
radius = 73.0

[node name="S_fish" type="Area2D" groups=["enemy"]]
script = ExtResource("1_wkdwk")
maxSpeed = 100.0
maxSize = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vhh03")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ask2r")
autoplay = "default"
frame_progress = 0.909706

[node name="playerNoticedNotif" type="Sprite2D" parent="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(-0.499999, -18)
scale = Vector2(0.90625, 0.8125)
texture = ExtResource("3_agt2j")

[node name="detectionRadius" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionRadius"]
shape = SubResource("CircleShape2D_6bpl4")

[node name="speedRandomiseTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="playerDetectedTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="detectionRadius" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="speedRandomiseTimer" to="." method="_on_speed_randomise_timer_timeout"]
[connection signal="timeout" from="playerDetectedTimer" to="." method="_on_player_detected_timer_timeout"]
