[gd_scene load_steps=2 format=3 uid="uid://bjsii1fkj7vmh"]

[ext_resource type="Texture2D" uid="uid://ko4x54fe31hc" path="res://Images & Music/telepathy.png" id="1_8o0lm"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(242.5, 225.5)
scale = Vector2(30.3125, 28.1875)
texture = ExtResource("1_8o0lm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(414, 550)
scale = Vector2(10.375, 10.6875)
texture = ExtResource("1_8o0lm")
