[gd_scene load_steps=2 format=3 uid="uid://bjsii1fkj7vmh"]

[ext_resource type="Texture2D" uid="uid://ko4x54fe31hc" path="res://Images & Music/telepathy.png" id="1_8o0lm"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576.5, 322.5)
scale = Vector2(72.0625, 40.3125)
texture = ExtResource("1_8o0lm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(569, 367)
scale = Vector2(29.75, 26.2813)
texture = ExtResource("1_8o0lm")
