[gd_scene load_steps=3 format=3 uid="uid://i1uxcedcjhg6"]

[ext_resource type="Texture2D" uid="uid://cgioadomsorki" path="res://Image & Music/moon.png" id="1_vcbau"]
[ext_resource type="Texture2D" uid="uid://cqxvkfpbxrrr3" path="res://Image & Music/mxr8dq.png" id="2_rljmr"]


[node name="Node2D" type="Node2D"]

[node name="dont change this" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(243, 203)
scale = Vector2(24.25, 22.75)
texture = ExtResource("1_vcbau")

[node name="change me" type="Sprite2D" parent="."]
position = Vector2(433, 278)
texture = ExtResource("2_rljmr")
