[gd_scene load_steps=2 format=3 uid="uid://c8xhcmopjfhh3"]

[ext_resource type="Texture2D" uid="uid://b0agn24urojgn" path="res://Images & Music/mxr8dq.png" id="1_1j6qg"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(0.175781, 0.181641)
texture = ExtResource("1_1j6qg")
